# Shuuemura

./: .classpath  .project  ExtentReport.xml  pom.xml  testng.xml
AutomationExtent/: Shuuemura04 April 2022_1649068155619.html  Shuuemura04 April 2022_1649072908330.html  Shuuemura07 April 2022_1649316085604.html  Shuuemura07 April 2022_1649320816181.html  Shuuemura07 April 2022_1649322218546.html  Shuuemura14 April 2022_1649924468588.html  Shuuemura14 April 2022_1649928397710.html  Shuuemura14 April 2022_1649929104437.html  Shuuemura14 April 2022_1649929955454.html  Shuuemura14 April 2022_1649935526227.html  Shuuemura18 April 2022_1650283676687.html  Shuuemura18 April 2022_1650287134417.html
src/main/java/com/loreal/automation/base/: BasePage.java  BaseTest.java  WebDriverFactory.java
src/main/java/com/loreal/automation/exceptions/: ConfigurationException.java  DataSheetException.java  DatabaseConnectivityException.java  InvalidBrowserException.java
src/main/java/com/loreal/automation/utilities/: DataFile.java  DataSheet.java  DatabaseConnection.java  EnvironmentTestData.java  FlexFlashWebDriver.java  Log.java  ObjectRepository.java  SAFUI.java  TestDataProvider.java  TestNGCustomReportListener.java
src/main/resources/: global.properties  grid.properties  log4j2.xml
src/test/java/com/loreal/automation/pages/Shuuemura/: CheckoutPage.java  CreateAccountPage.java  HomePage.java  MyShoppingBag.java  ProductDetailsPage.java  ProductLandingPage.java  SearchPage.java  ShopRunnerPage.java  UserRegistrationPage.java
src/test/java/com/loreal/automation/test/Shuuemura/Checkout/: UQSU60.java  UQSU61.java  UQSU62.java  UQSU63.java  UQSU64.java  UQSU65.java  UQSU66.java  UQSU68.java  UQSU70.java  UQSU71.java  UQSU72.java  UQSU75.java  UQSU76.java  UQSU77.java  UQSU78.java  UQSU79.java  UQSU80.java  UQSU81.java  UQSU82.java
src/test/java/com/loreal/automation/test/Shuuemura/HomePage/: UQSU36.java  UQSU73.java
src/test/java/com/loreal/automation/test/Shuuemura/PDP/: UQSU53.java  UQSU54.java  UQSU55.java
src/test/java/com/loreal/automation/test/Shuuemura/PLP/: UQSU50.java  UQSU51.java  UQSU52.java
src/test/java/com/loreal/automation/test/Shuuemura/ProductSearch/: UQSU52.java
