<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tcs</groupId>
	<artifactId>SeleniumAutomationFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<test.config.file>testng</test.config.file>
		<maven.build.timestamp.format>E yyyy.MM.dd hh.mm.ss a</maven.build.timestamp.format>
	</properties>

	<!-- DEPENDENCIES INFO -->
	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>
        <dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
     <dependency>
		<groupId>com.sikulix</groupId>
		<artifactId>sikulixapi</artifactId>
		<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
     
      <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
     
     		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
        </dependency>


		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>
 -->

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.6.4</version>
		</dependency>

		 <!-- <dependency>
			<groupId>com.tcs</groupId>
			<artifactId>atureports</artifactId>
			<version>1.0</version>
		</dependency>-->

		 <!--<dependency>
			<groupId>com.tcs</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0</version>
		</dependency>-->
		

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.1.1</version>
		</dependency>

	</dependencies>

	<!-- BUILD INFO -->
	<build>
		<outputDirectory>${project.basedir}\target\</outputDirectory>
		<testOutputDirectory>${project.basedir}\target\</testOutputDirectory>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.14.1</version>
  
				<configuration>
					<!-- added to make sure that the execution continuous even if tests 
						fails -->
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<log.directory>${project.basedir}\target\log\</log.directory>
						<screenshot.directory>${project.basedir}\target\screenshot</screenshot.directory>
						<atu.reporter.config>${project.basedir}\target\atu.properties</atu.reporter.config>
					</systemPropertyVariables>
					<workingDirectory>${project.basedir}\target</workingDirectory>
					<reportsDirectory>${project.basedir}\target</reportsDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>${test.config.file}.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						
					</properties>

					<!-- INCLUDE ALL TEST SCRIPT FILES -->
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>


		</plugins>
		<!-- To use the plugin goals in your POM or parent POM -->
	</build>

</project>  