
# SELENIUM AUTOMATION FRAMEWORK GLOBAL PROPERTIES 
# ================================================

webdriver_edge_driver=C:\\msedgedriver.exe
#webdriver_chrome_driver =D:\\Drivers\\chromedriver.exe
webdriver_chrome_driver =C:\\chromedriver\\chromedriver.exe
#phantomjs_binary_path=D:/BrowserDrivers/phantomjs.exe

#external_sheet_path=C:\\MyBrands\\US\\Shuex\\Shuuemura\\Stomme_Basic_Build1.0\\src\\test\\resources\\shumera1.xls
screenshot.directory = D:\\Screenshots\\Shuuemuraus

#database_name=tacoe
#database_username=root
#database_password=
#database_type=mysql
#database_ip=01hw510329.india.tcs.com

time_out=30000
#If using database, mention 'database', else if using excel sheet, mention 'excel'
#test_data_source=database
#test_data_source=Excel
test_data_source=TestDataClass
#browser_name=InternetExplorer
browser_name=Chrome
#browser_name=Android
use_global_browser_forExcel=Y
execution_Format=driver

# For Appium , app_package & app_activity is used only for Native app
android_version=12.0.0
device_name=AndroidSimulator
app_package=com.calculator    
app_activity=com.calculator.Main

#mBrowser_name=Android