# SELENIUM AUTOMATION FRAMEWORK GRID PROPERTIES 
# ================================================
webdriver_hostname=localhost
webdriver_port=4441
webdriver_timeout=10
#webdriver_defaultURL=https://tcs.giftzone.co.in/
webdriver_defaultURL=https://storefront:loreal1@shuuemura.loradevelopmentus.com/
#webdriver_ieURL=https://kiehls.lorastagingus.com
webdriver_hostname_Appium=127.0.0.1
webdriver_port_Appium_Ios=4723
webdriver_port_Appium_Android=4723
#webdriver_defaultURL=https://www.google.com
#webdriver_defaultURL=https://development.carolsdaughter.com